# GraphQL-Notes-API

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/synend/template/: TemplateApplication.kt
src/main/kotlin/com/synend/template/models/: NoteConverter.kt
src/main/kotlin/com/synend/template/models/dtos/: NoteDto.kt
src/main/kotlin/com/synend/template/models/entities/: NoteEntity.kt
src/main/kotlin/com/synend/template/repositories/: NoteRepository.kt
src/main/kotlin/com/synend/template/resolvers/: NoteMutationResolver.kt  NoteQueryResolver.kt
src/main/kotlin/com/synend/template/utils/: LoggerInterface.kt
src/main/kotlin/com/synend/template/utils/messages/: ExceptionMessages.kt  InfoMessages.kt
src/main/resources/: schema.graphqls
src/test/kotlin/com/synend/template/: TemplateApplicationTests.kt
